[routes]

GET /                = controller\main->get_home
; module index page
GET /@module         = controller\@module->get_index

GET /@module/@func   = controller\@module->get_@func
POST /@module/@func   = controller\@module->post_@func

GET /@module/@func/@id = controller\@module->get_@func